1: Gheorghe A, Griffiths U, Murphy A, Legido-Quigley H, Lamptey P, Perel P. The
economic burden of cardiovascular disease and hypertension in low- and middle-
income countries: a systematic review. BMC Public Health. 2018 Aug 6;18(1):975.
doi: 10.1186/s12889-018-5806-x. PMID: 30081871; PMCID: PMC6090747.

2: Hu P, Yang Q, Kong L, Hu L, Zeng L. Relationship between the
anxiety/depression and care burden of the major caregiver of stroke patients.
Medicine (Baltimore). 2018 Oct;97(40):e12638. doi: 10.1097/MD.0000000000012638.
PMID: 30290641; PMCID: PMC6200450.

3: Caro CC, Costa JD, Da Cruz DMC. Burden and Quality of Life of Family
Caregivers of Stroke Patients. Occup Ther Health Care. 2018 Apr;32(2):154-171.
doi: 10.1080/07380577.2018.1449046. Epub 2018 Mar 26. PMID: 29578827.

4: Ugur HG, Erci B. The Effect of Home Care for Stroke Patients and Education of
Caregivers on the Caregiver Burden and Quality of Life. Acta Clin Croat. 2019
Jun;58(2):321-332. doi: 10.20471/acc.2019.58.02.16. PMID: 31819329; PMCID:
PMC6884374.

5: Camak DJ. Addressing the burden of stroke caregivers: a literature review. J
Clin Nurs. 2015 Sep;24(17-18):2376-82. doi: 10.1111/jocn.12884. Epub 2015 Jun
10. PMID: 26095074.

6: Kazemi A, Azimian J, Mafi M, Allen KA, Motalebi SA. Caregiver burden and
coping strategies in caregivers of older patients with stroke. BMC Psychol. 2021
Apr 1;9(1):51. doi: 10.1186/s40359-021-00556-z. PMID: 33794995; PMCID:
PMC8017750.

7: Achilike S, Beauchamp JES, Cron SG, Okpala M, Payen SS, Baldridge L, Okpala
N, Montiel TC, Varughese T, Love M, Fagundes C, Savitz S, Sharrief A. Caregiver
Burden and Associated Factors Among Informal Caregivers of Stroke Survivors. J
Neurosci Nurs. 2020 Dec;52(6):277-283. doi: 10.1097/JNN.0000000000000552. PMID:
33156591.

8: Wang J, Liu J, Li L, Man J, Yue S, Liu Z. Effect of education and muscle
relaxation program on anxiety, depression and care burden in caregivers of acute
stroke survivors: A randomized, controlled study. Medicine (Baltimore). 2021 Jan
29;100(4):e24154. doi: 10.1097/MD.0000000000024154. PMID: 33530205; PMCID:
PMC7850736.

9: Zorowitz RD, Gillard PJ, Brainin M. Poststroke spasticity: sequelae and
burden on stroke survivors and caregivers. Neurology. 2013 Jan 15;80(3 Suppl
2):S45-52. doi: 10.1212/WNL.0b013e3182764c86. PMID: 23319485.

10: Rombough RE, Howse EL, Bartfay WJ. Caregiver strain and caregiver burden of
primary caregivers of stroke survivors with and without aphasia. Rehabil Nurs.
2006 Sep-Oct;31(5):199-209. doi: 10.1002/j.2048-7940.2006.tb00136.x. PMID:
16948442.

11: Ablewhite J, Nouri F, Whisker A, Thomas S, Jones F, das Nair R, Condon L,
Jones A, Sprigg N, Drummond A. How do stroke survivors and their caregivers
manage post-stroke fatigue? A qualitative study. Clin Rehabil. 2022
Oct;36(10):1400-1410. doi: 10.1177/02692155221107738. Epub 2022 Jun 30. PMID:
35770809; PMCID: PMC9420885.

12: van der Velde MY, Aerden LAM, van Oort A, Bodde K, Rambaran Mishre R,
Oosterveer DM. Caregiver strain and fatigue are independent determinants of
anxiety among patients early after stroke. Neuropsychol Rehabil. 2022 Jan
12:1-12. doi: 10.1080/09602011.2021.2023583. Epub ahead of print. PMID:
35019819.

13: Byun E, Evans LK. Concept Analysis of Burden in Caregivers of Stroke
Survivors During the Early Poststroke Period. Clin Nurs Res. 2015
Oct;24(5):468-86. doi: 10.1177/1054773814537060. Epub 2014 Jun 9. PMID:
24913926.

14: Greenham M, Gordon AL, Cooper A, Hearps S, Ditchfield M, Coleman L, Hunt RW,
Mackay MT, Monagle P, Anderson V. Fatigue Following Pediatric Arterial Ischemic
Stroke: Prevalence and Associated Factors. Stroke. 2021 Oct;52(10):3286-3295.
doi: 10.1161/STROKEAHA.120.033000. Epub 2021 Jun 28. PMID: 34176311.

15: Rigby H, Gubitz G, Phillips S. A systematic review of caregiver burden
following stroke. Int J Stroke. 2009 Aug;4(4):285-92. doi:
10.1111/j.1747-4949.2009.00289.x. PMID: 19689757.

16: Davis C, Namasivayam-MacDonald AM, Shune SE. Contributors to Poststroke
Dysphagia-Related Caregiver Burden. Am J Speech Lang Pathol. 2021 May
18;30(3):1061-1073. doi: 10.1044/2021_AJSLP-20-00250. Epub 2021 Mar 31. PMID:
33789060.

17: Stein MS, Reynolds FA. How is carer strain related to the recovery of stroke
survivors with right hemisphere dysfunction? Implications for practice. Disabil
Rehabil. 2022 Mar;44(5):693-701. doi: 10.1080/09638288.2020.1775311. Epub 2020
Jun 16. PMID: 32543914.

18: Caro CC, Mendes PV, Costa JD, Nock LJ, Cruz DM. Independence and cognition
post-stroke and its relationship to burden and quality of life of family
caregivers. Top Stroke Rehabil. 2017 Apr;24(3):194-199. doi:
10.1080/10749357.2016.1234224. Epub 2016 Sep 19. PMID: 27646977.

19: Morais HC, Soares AM, Oliveira AR, Carvalho CM, da Silva MJ, de Araujo TL.
Burden and modifications in life from the perspective of caregivers for patients
after stroke. Rev Lat Am Enfermagem. 2012 Sep-Oct;20(5):944-53. English,
Portuguese, Spanish. doi: 10.1590/s0104-11692012000500017. PMID: 23174840.

20: Manzekele Bin Kitoko G, Vivalya BMN, Vagheni MM, Matonda Ma Nzuzi T,
Mampunza Lusambulu S, Lelo GM, Mpembi MN, Mampunza Ma Miezi S. Psychological
Burden in Stroke Survivors and Caregivers Dyads at the Rehabilitation Center of
Kinshasa (Democratic Republic of Congo): A Cross-Sectional Study. J Stroke
Cerebrovasc Dis. 2022 Jun;31(6):106447. doi:
10.1016/j.jstrokecerebrovasdis.2022.106447. Epub 2022 Mar 31. PMID: 35367847.

21: Pont W, Groeneveld I, Arwert H, Meesters J, Mishre RR, Vliet Vlieland T,
Goossens P; SCORE-study group. Caregiver burden after stroke: changes over time?
Disabil Rehabil. 2020 Feb;42(3):360-367. doi: 10.1080/09638288.2018.1499047.
Epub 2018 Sep 20. PMID: 30235954.

22: Sardar A, Shahzad K, Arshad AR, Shabbir K, Raza SH. Correlation Of
Caregivers' Strain With Patients' Disability In Stroke. J Ayub Med Coll
Abbottabad. 2022 Apr-Jun;34(2):326-330. doi: 10.55519/JAMC-02-9488. PMID:
35576296.

23: Fang L, Dong M, Fang W, Zheng J. Relationships between care burden,
resilience, and depressive symptoms among the main family caregivers of stroke
patients: A cross-sectional study. Front Psychiatry. 2022 Sep 20;13:960830. doi:
10.3389/fpsyt.2022.960830. PMID: 36203823; PMCID: PMC9530984.

24: Zhu W, Jiang Y. A Meta-analytic Study of Predictors for Informal Caregiver
Burden in Patients With Stroke. J Stroke Cerebrovasc Dis. 2018
Dec;27(12):3636-3646. doi: 10.1016/j.jstrokecerebrovasdis.2018.08.037. Epub 2018
Sep 27. PMID: 30268368.

25: Kamel AA, Bond AE, Froelicher ES. Depression and caregiver burden
experienced by caregivers of Jordanian patients with stroke. Int J Nurs Pract.
2012 Apr;18(2):147-54. doi: 10.1111/j.1440-172X.2012.02011.x. PMID: 22435978.

26: Gbiri CA, Olawale OA, Isaac SO. Stroke management: Informal caregivers'
burdens and strians of caring for stroke survivors. Ann Phys Rehabil Med. 2015
Apr;58(2):98-103. doi: 10.1016/j.rehab.2014.09.017. Epub 2015 Jan 7. PMID:
25752228.

27: Cao LL, Tang YF, Xia YQ, Wei JH, Li GR, Mu XM, Jiang CZ, Jin QZ, He M, Cui
LJ. A survey of caregiver burden for stroke survivors in non-teaching hospitals
in Western China. Medicine (Baltimore). 2022 Dec 16;101(50):e31153. doi:
10.1097/MD.0000000000031153. PMID: 36550813; PMCID: PMC9771191.

28: Akosile CO, Banjo TO, Okoye EC, Ibikunle PO, Odole AC. Informal caregiving
burden and perceived social support in an acute stroke care facility. Health
Qual Life Outcomes. 2018 Apr 5;16(1):57. doi: 10.1186/s12955-018-0885-z. PMID:
29622011; PMCID: PMC5887210.

29: Tang WK, Lau CG, Mok V, Ungvari GS, Wong KS. Burden of Chinese stroke family
caregivers: the Hong Kong experience. Arch Phys Med Rehabil. 2011
Sep;92(9):1462-7. doi: 10.1016/j.apmr.2011.03.027. PMID: 21878218.

30: Visser-Meily JM, Post MW, Riphagen II, Lindeman E. Measures used to assess
burden among caregivers of stroke patients: a review. Clin Rehabil. 2004
Sep;18(6):601-23. doi: 10.1191/0269215504cr776oa. PMID: 15473113.

31: Vincent C, Desrosiers J, Landreville P, Demers L; BRAD group. Burden of
caregivers of people with stroke: evolution and predictors. Cerebrovasc Dis.
2009;27(5):456-64. doi: 10.1159/000210092. Epub 2009 Mar 28. PMID: 19329849.

32: Ilse IB, Feys H, de Wit L, Putman K, de Weerdt W. Stroke caregivers' strain:
prevalence and determinants in the first six months after stroke. Disabil
Rehabil. 2008;30(7):523-30. doi: 10.1080/09638280701355645. PMID: 18365864.

33: Katbamna S, Manning L, Mistri A, Johnson M, Robinson T. Balancing
satisfaction and stress: carer burden among White and British Asian Indian
carers of stroke survivors. Ethn Health. 2017 Aug;22(4):425-441. doi:
10.1080/13557858.2016.1244740. Epub 2016 Oct 15. PMID: 27744714.

34: Oliva-Moreno J, Peña-Longobardo LM, Mar J, Masjuan J, Soulard S, Gonzalez-
Rojas N, Becerra V, Casado MÁ, Torres C, Yebenes M, Quintana M, Alvarez-Sabín J;
CONOCES Investigators Group. Determinants of Informal Care, Burden, and Risk of
Burnout in Caregivers of Stroke Survivors: The CONOCES Study. Stroke. 2018
Jan;49(1):140-146. doi: 10.1161/STROKEAHA.117.017575. Epub 2017 Nov 28. PMID:
29183953.

35: Guler MA, Erhan B, Yilmaz Yalcinkaya E. Caregiver burden in stroke
inpatients: a randomized study comparing robot-assisted gait training and
conventional therapy. Acta Neurol Belg. 2021 Jun;121(3):729-736. doi:
10.1007/s13760-020-01465-5. Epub 2020 Aug 10. PMID: 32776169.

36: Kavga A, Kalemikerakis I, Faros A, Milaka M, Tsekoura D, Skoulatou M,
Tsatsou I, Govina O. The Effects of Patients' and Caregivers' Characteristics on
the Burden of Families Caring for Stroke Survivors. Int J Environ Res Public
Health. 2021 Jul 8;18(14):7298. doi: 10.3390/ijerph18147298. PMID: 34299748;
PMCID: PMC8306485.

37: Rudberg AS, Berge E, Laska AC, Jutterström S, Näsman P, Sunnerhagen KS,
Lundström E. Stroke survivors' priorities for research related to life after
stroke. Top Stroke Rehabil. 2021 Mar;28(2):153-158. doi:
10.1080/10749357.2020.1789829. Epub 2020 Jul 5. PMID: 32627722.

38: Ferri CP, Schoenborn C, Kalra L, Acosta D, Guerra M, Huang Y, Jacob KS,
Llibre Rodriguez JJ, Salas A, Sosa AL, Williams JD, Liu Z, Moriyama T, Valhuerdi
A, Prince MJ. Prevalence of stroke and related burden among older people living
in Latin America, India and China. J Neurol Neurosurg Psychiatry. 2011
Oct;82(10):1074-82. doi: 10.1136/jnnp.2010.234153. Epub 2011 Mar 14. PMID:
21402745; PMCID: PMC3171978.

39: Shamoun C, Harris MA. Impact of Stroke Survivors' Physical Disability on the
Presence of Caregiver Burden: A Systematic Review. J Neurosci Nurs. 2022 Aug
1;54(4):146-150. doi: 10.1097/JNN.0000000000000651. Epub 2022 Mar 30. PMID:
35385426.

40: Wang Y, Tyagi S, Hoenig H, Lee KE, Venketasubramanian N, Menon E, De Silva
DA, Yap P, Tan BY, Young SH, Ng YS, Tu TM, Ang YH, Kong KH, Singh R, Merchant
RA, Chang HM, Ning C, Cheong A, Koh GC. Burden of informal care in stroke
survivors and its determinants: a prospective observational study in an Asian
setting. BMC Public Health. 2021 Oct 26;21(1):1945. doi:
10.1186/s12889-021-11991-3. PMID: 34702247; PMCID: PMC8547090.

41: Freytes IM, Sullivan M, Schmitzberger M, LeLaurin J, Orozco T, Eliazar-Macke
N, Uphold C. Types of stroke-related deficits and their impact on family
caregiver's depressive symptoms, burden, and quality of life. Disabil Health J.
2021 Apr;14(2):101019. doi: 10.1016/j.dhjo.2020.101019. Epub 2020 Nov 4. PMID:
33187877.

42: Costa TFD, Pimenta CJL, Nóbrega MMLD, Fernandes MDGM, França ISX, Pontes
MLF, Costa KNFM. Burden on caregivers of patients with sequelae of
cerebrovascular accident. Rev Bras Enferm. 2020;73(6):e20180868. Portuguese,
English. doi: 10.1590/0034-7167-2018-0868. Epub 2020 Aug 10. PMID: 32785520.

43: Denno MS, Gillard PJ, Graham GD, DiBonaventura MD, Goren A, Varon SF,
Zorowitz R. Anxiety and depression associated with caregiver burden in
caregivers of stroke survivors with spasticity. Arch Phys Med Rehabil. 2013
Sep;94(9):1731-6. doi: 10.1016/j.apmr.2013.03.014. Epub 2013 Mar 30. PMID:
23548544.

44: Wu CY, Skidmore ER, Rodakowski J. Relationship Consensus and Caregiver
Burden in Adults with Cognitive Impairments 6 Months Following Stroke. PM R.
2019 Jun;11(6):597-603. doi: 10.1002/pmrj.12009. Epub 2019 Mar 7. PMID:
30844137; PMCID: PMC6541546.

45: Zhu W, Jiang Y. Determinants of caregiver burden of patients with
haemorrhagic stroke in China. Int J Nurs Pract. 2019 Apr;25(2):e12719. doi:
10.1111/ijn.12719. Epub 2018 Dec 18. PMID: 30561838.

46: Torabi Chafjiri R, Navabi N, Shamsalinia A, Ghaffari F. The relationship
between the spiritual attitude of the family caregivers of older patients with
stroke and their burden. Clin Interv Aging. 2017 Mar 1;12:453-458. doi:
10.2147/CIA.S121285. PMID: 28280318; PMCID: PMC5338849.

47: Han Y, Liu Y, Zhang X, Tam W, Mao J, Lopez V. Chinese family caregivers of
stroke survivors: Determinants of caregiving burden within the first six months.
J Clin Nurs. 2017 Dec;26(23-24):4558-4566. doi: 10.1111/jocn.13793. Epub 2017
May 18. PMID: 28252843.

48: Olai L, Borgquist L, Svärdsudd K. Life situations and the care burden for
stroke patients and their informal caregivers in a prospective cohort study. Ups
J Med Sci. 2015;120(4):290-8. doi: 10.3109/03009734.2015.1049388. Epub 2015 Jun
14. PMID: 26074171; PMCID: PMC4816890.

49: Graf R, LeLaurin J, Schmitzberger M, Freytes IM, Orozco T, Dang S, Uphold
CR. The stroke caregiving trajectory in relation to caregiver depressive
symptoms, burden, and intervention outcomes. Top Stroke Rehabil. 2017
Oct;24(7):488-495. doi: 10.1080/10749357.2017.1338371. Epub 2017 Jun 15. PMID:
28618848.

50: Tsai YC, Pai HC. Burden and Cognitive Appraisal of Stroke Survivors'
Informal Caregivers: An Assessment of Depression Model With Mediating and
Moderating Effects. Arch Psychiatr Nurs. 2016 Apr;30(2):237-43. doi:
10.1016/j.apnu.2015.11.007. Epub 2015 Nov 14. PMID: 26992877.

51: Thomas K, Gamlin C, De Simoni A, Mullis R, Mant J. How is poststroke fatigue
understood by stroke survivors and carers? A thematic analysis of an online
discussion forum. BMJ Open. 2019 Jul 9;9(7):e028958. doi:
10.1136/bmjopen-2019-028958. PMID: 31289087; PMCID: PMC6615782.

52: Ertem DH, Ilik F. Evaluation of burden and depression among caregivers of
stroke patients: The role of percutaneous endoscopic gastrostomy feeding tube.
Clin Nutr ESPEN. 2019 Oct;33:154-157. doi: 10.1016/j.clnesp.2019.06.002. Epub
2019 Jun 21. PMID: 31451253.

53: Dou DM, Huang LL, Dou J, Wang XX, Wang PX. Post-stroke depression as a
predictor of caregivers burden of acute ischemic stroke patients in China.
Psychol Health Med. 2018 Jun;23(5):541-547. doi: 10.1080/13548506.2017.1371778.
Epub 2017 Aug 29. PMID: 28851230.

54: Carod-Artal FJ, Ferreira Coral L, Trizotto DS, Menezes Moreira C. Burden and
perceived health status among caregivers of stroke patients. Cerebrovasc Dis.
2009;28(5):472-80. doi: 10.1159/000236525. Epub 2009 Sep 10. PMID: 19752548.

55: Jones AL, Charlesworth JF, Hendra TJ. Patient mood and carer strain during
stroke rehabilitation in the community following early hospital discharge.
Disabil Rehabil. 2000 Jul 20;22(11):490-4. doi: 10.1080/096382800413970. PMID:
10972352.

56: Jaracz K, Grabowska-Fudala B, Kozubski W. Caregiver burden after stroke:
towards a structural model. Neurol Neurochir Pol. 2012 May-Jun;46(3):224-32.
doi: 10.5114/ninp.2012.29130. PMID: 22773508.

57: Oosterveer DM, Mishre RR, van Oort A, Bodde K, Aerden LA. Anxiety and low
life satisfaction associate with high caregiver strain early after stroke. J
Rehabil Med. 2014 Feb;46(2):139-43. doi: 10.2340/16501977-1250. PMID: 24213683.

58: Kes D, Aydin Yildirim T. The relationship of religious coping strategies and
family harmony with caregiver burden for family members of patients with stroke.
Brain Inj. 2020 Sep 18;34(11):1461-1466. doi: 10.1080/02699052.2020.1810317.
Epub 2020 Aug 18. PMID: 32811207.

59: Chen P, Fyffe DC, Hreha K. Informal caregivers' burden and stress in caring
for stroke survivors with spatial neglect: an exploratory mixed-method study.
Top Stroke Rehabil. 2017 Jan;24(1):24-33. doi: 10.1080/10749357.2016.1186373.
Epub 2016 May 24. PMID: 27216085.

60: Nir Z, Greenberger C, Bachner YG. Profile, burden, and quality of life of
Israeli stroke survivor caregivers: a longitudinal study. J Neurosci Nurs. 2009
Apr;41(2):92-105. doi: 10.1097/jnn.0b013e318193456b. PMID: 19361125.

61: Muraki I, Yamagishi K, Ito Y, Fujieda T, Ishikawa Y, Miyagawa Y, Okada K,
Sato S, Kitamura A, Shimamoto T, Tanigawa T, Iso H. Caregiver burden for
impaired elderly Japanese with prevalent stroke and dementia under long-term
care insurance system. Cerebrovasc Dis. 2008;25(3):234-40. doi:
10.1159/000113861. Epub 2008 Jan 24. PMID: 18216465.

62: Jaracz K, Grabowska-Fudala B, Kleka P, Tomczak M, Smelkowska A, Pawlicka A,
Górna K. Development and Psychometric Properties of the Caregiver Burden Scale
in Polish Caregivers of Stroke Patients. Psychol Res Behav Manag. 2022 Mar
15;15:665-675. doi: 10.2147/PRBM.S348972. PMID: 35321032; PMCID: PMC8937617.

63: Deyhoul N, Vasli P, Rohani C, Shakeri N, Hosseini M. The effect of family-
centered empowerment program on the family caregiver burden and the activities
of daily living of Iranian patients with stroke: a randomized controlled trial
study. Aging Clin Exp Res. 2020 Jul;32(7):1343-1352. doi:
10.1007/s40520-019-01321-4. Epub 2019 Aug 31. PMID: 31473982.

64: Mahajan UV, Sharma N, Maynard M, Kang L, Labak CM, Raghavan A, Sajatovic M,
Hoffer A, Shammassian BH, Wright JM, Zhou X, Wright CH. Inpatient virtual shared
medical appointments to improve health literacy, increase patient self-efficacy,
and reduce provider burnout in acute cerebrovascular pathology patients and
their caregivers: a pilot study. Neurosurg Focus. 2022 Jun;52(6):E12. doi:
10.3171/2022.4.FOCUS21764. PMID: 35921191.

65: Bugge C, Alexander H, Hagen S. Stroke patients' informal caregivers.
Patient, caregiver, and service factors that affect caregiver strain. Stroke.
1999 Aug;30(8):1517-23. doi: 10.1161/01.str.30.8.1517. PMID: 10436093.

66: Kwon BM, Lee HH, Sohn MK, Kim DY, Shin YI, Oh GJ, Lee YS, Joo MC, Lee SY,
Song MK, Han J, Ahn J, Chang WH, Lee J, Kim YH. Contributing Factors to the
Burden on Primary Family Caregivers of Stroke Survivors in South Korea. Int J
Environ Res Public Health. 2023 Feb 3;20(3):2760. doi: 10.3390/ijerph20032760.
PMID: 36768126; PMCID: PMC9914967.

67: Sreedharan SE, Unnikrishnan JP, Amal MG, Shibi BS, Sarma S, Sylaja PN.
Employment status, social function decline and caregiver burden among stroke
survivors. A South Indian study. J Neurol Sci. 2013 Sep 15;332(1-2):97-101. doi:
10.1016/j.jns.2013.06.026. Epub 2013 Jul 26. PMID: 23896258.

68: Rigby H, Gubitz G, Eskes G, Reidy Y, Christian C, Grover V, Phillips S.
Caring for stroke survivors: baseline and 1-year determinants of caregiver
burden. Int J Stroke. 2009 Jun;4(3):152-8. doi:
10.1111/j.1747-4949.2009.00287.x. PMID: 19659814.

69: Elsheikh MA, Moriyama M, Rahman MM, Kako M, El-Monshed AH, Zoromba M, Zehry
H, Khalil MH, El-Gilany AH, Amr M. Effect of a tailored multidimensional
intervention on the care burden among family caregivers of stroke survivors: a
randomised controlled trial. BMJ Open. 2022 Feb 15;12(2):e049741. doi:
10.1136/bmjopen-2021-049741. PMID: 35168963; PMCID: PMC8852666.

70: Thommessen B, Aarsland D, Braekhus A, Oksengaard AR, Engedal K, Laake K. The
psychosocial burden on spouses of the elderly with stroke, dementia and
Parkinson's disease. Int J Geriatr Psychiatry. 2002 Jan;17(1):78-84. doi:
10.1002/gps.524. PMID: 11802235.

71: Skolarus LE, Freedman VA, Feng C, Burke JF. African American Stroke
Survivors: More Caregiving Time, but Less Caregiving Burden. Circ Cardiovasc
Qual Outcomes. 2017 Feb;10(2):e003160. doi: 10.1161/CIRCOUTCOMES.116.003160.
Epub 2017 Feb 22. PMID: 28228451; PMCID: PMC5325085.

72: McCullagh E, Brigstocke G, Donaldson N, Kalra L. Determinants of caregiving
burden and quality of life in caregivers of stroke patients. Stroke. 2005
Oct;36(10):2181-6. doi: 10.1161/01.STR.0000181755.23914.53. Epub 2005 Sep 8.
PMID: 16151029.

73: Joo H, Wang G, Yee SL, Zhang P, Sleet D. Economic Burden of Informal
Caregiving Associated With History of Stroke and Falls Among Older Adults in the
U.S. Am J Prev Med. 2017 Dec;53(6S2):S197-S204. doi:
10.1016/j.amepre.2017.07.020. PMID: 29153121; PMCID: PMC5819006.

74: Khanittanuphong P, Leelasamran W. Assessing Caregiver Burden and
Relationship between Caregiver Burden and Basic Activities of Daily Living in
Stroke Patients with Spasticity. J Med Assoc Thai. 2016 Aug;99(8):926-32. PMID:
29947500.

75: Haley WE, Roth DL, Howard G, Safford MM. Caregiving strain and estimated
risk for stroke and coronary heart disease among spouse caregivers: differential
effects by race and sex. Stroke. 2010 Feb;41(2):331-6. doi:
10.1161/STROKEAHA.109.568279. Epub 2010 Jan 14. PMID: 20075357; PMCID:
PMC2818824.

76: Hung JW, Huang YC, Chen JH, Liao LN, Lin CJ, Chuo CY, Chang KC. Factors
associated with strain in informal caregivers of stroke patients. Chang Gung Med
J. 2012 Sep-Oct;35(5):392-401. doi: 10.4103/2319-4170.105479. PMID: 23127344.

77: Nelson MM, Smith MA, Martinson BC, Kind A, Luepker RV. Declining patient
functioning and caregiver burden/health: the Minnesota stroke survey--quality of
life after stroke study. Gerontologist. 2008 Oct;48(5):573-83. doi:
10.1093/geront/48.5.573. PMID: 18981274; PMCID: PMC2586339.

78: Jaracz K, Grabowska-Fudala B, Górna K, Kozubski W. Caregiving burden and its
determinants in Polish caregivers of stroke survivors. Arch Med Sci. 2014 Oct
27;10(5):941-50. doi: 10.5114/aoms.2014.46214. Epub 2014 Oct 23. PMID: 25395945;
PMCID: PMC4223139.

79: Chuluunbaatar E, Pu C, Chou YJ. Changes in caregiver burden among informal
caregivers of stroke patients in Mongolia. Top Stroke Rehabil. 2017
May;24(4):314-321. doi: 10.1080/10749357.2016.1277479. Epub 2017 Jan 18. PMID:
28095755.

80: Kumar A, Yadav AK, Singh VK, Pathak A, Chaurasia RN, Mishra VN, Joshi D.
Caregiver Burden in Caregivers of Stroke Survivors: A Hospital-Based Study. Ann
Indian Acad Neurol. 2022 Nov-Dec;25(6):1092-1098. doi: 10.4103/aian.aian_318_22.
Epub 2022 Nov 21. PMID: 36911438; PMCID: PMC9996526.

81: Joo H, Liang D. Economic burden of informal care attributable to stroke
among those aged 65 years or older in China. Int J Stroke. 2017
Feb;12(2):205-207. doi: 10.1177/1747493016675501. Epub 2016 Oct 28. PMID:
27794136.

82: Kim SS, Roh YS. A Validation Study of the Revised Caregiving Burden
Instrument in Korean Family Caregivers of Stroke Survivors. Int J Environ Res
Public Health. 2021 Mar 14;18(6):2960. doi: 10.3390/ijerph18062960. PMID:
33799335; PMCID: PMC7998833.

83: Green T, Demchuk A, Newcommon N. Aggressive surgical interventions for
severe stroke: Impact on quality of life, caregiver burden and family outcomes.
Can J Neurosci Nurs. 2015;37(2):15-25. Erratum in: Can J Neurosci Nurs.
2016;38(1):7. Demchuk, Andrew [added]; Newcommon, Nancy [added]. PMID: 26647490.

84: Choi-Kwon S, Mitchell PH, Veith R, Teri L, Buzaitis A, Cain KC, Becker KJ,
Tirschwell D, Fruin M, Choi J, Kim JS. Comparing perceived burden for Korean and
American informal caregivers of stroke survivors. Rehabil Nurs. 2009 Jul-
Aug;34(4):141-50. doi: 10.1002/j.2048-7940.2009.tb00270.x. PMID: 19583055;
PMCID: PMC2821598.

85: Hall JF, Crocker TF, Clarke DJ, Forster A. Supporting carers of stroke
survivors to reduce carer burden: development of the Preparing is Caring
intervention using Intervention Mapping. BMC Public Health. 2019 Oct
29;19(1):1408. doi: 10.1186/s12889-019-7615-2. PMID: 31664985; PMCID:
PMC6819539.

86: Langhammer B, Ihle Hansen H, Indredavik B, Askim T. Perceived Caregiver
Strain, 3- and 18-Month Poststroke, in a Cohort of Caregivers from the Life
after Stroke Trial (LAST). Nurs Res Pract. 2022 Mar 31;2022:2619893. doi:
10.1155/2022/2619893. PMID: 35402046; PMCID: PMC8991404.

87: Okonkwo UP, Agbo CF, Ibeneme SC, Igwe ES, Akosile CO, Onwuakagba IU,
Emmanuel OC, Maduagwu SM, Ezenwankwo EF, Ekechukwu EN. The Burden and Quality of
life of Caregivers of Stroke Survivors with Cognitive Impairment in Selected
Healthcare Facilities in Anambra State, Nigeria. Gerontol Geriatr Med. 2022 Sep
27;8:23337214221126329. doi: 10.1177/23337214221126329. PMID: 36189374; PMCID:
PMC9520178.

88: Bocchi SC. Vivenciando a sobrecarga ao vir-a-ser um cuidador familiar de
pessoa com acidente vascular cerebral (AVC): análise do conhecimento [Living the
burden in becoming a family caregiver for a cerebrovascular accident survivor:
knowledge analysis]. Rev Lat Am Enfermagem. 2004 Jan-Feb;12(1):115-21.
Portuguese. doi: 10.1590/s0104-11692004000100016. Epub 2004 Apr 27. PMID:
15122413.

89: Caunca MR, Simonetto M, Hartley G, Wright CB, Czaja SJ. Design and Usability
Testing of the Stroke Caregiver Support System: A Mobile-Friendly Website to
Reduce Stroke Caregiver Burden. Rehabil Nurs. 2020 May/Jun;45(3):166-177. doi:
10.1097/RNJ.0000000000000196. PMID: 30418319; PMCID: PMC6506410.

90: Koh YS, Koh GC, Matchar DB, Hong SI, Tai BC. Examining the Influence of
Social Interactions and Community Resources on Caregivers' Burden in Stroke
Settings: A Prospective Cohort Study. Int J Environ Res Public Health. 2021 Nov
23;18(23):12310. doi: 10.3390/ijerph182312310. PMID: 34886031; PMCID:
PMC8656532.

91: Das S, Hazra A, Ray BK, Ghosal M, Banerjee TK, Roy T, Chaudhuri A, Raut DK,
Das SK. Burden among stroke caregivers: results of a community-based study from
Kolkata, India. Stroke. 2010 Dec;41(12):2965-8. doi:
10.1161/STROKEAHA.110.589598. Epub 2010 Oct 14. PMID: 20947851.

92: Anderson CS, Linto J, Stewart-Wynne EG. A population-based assessment of the
impact and burden of caregiving for long-term stroke survivors. Stroke. 1995
May;26(5):843-9. doi: 10.1161/01.str.26.5.843. PMID: 7740578.

93: Doan QV, Brashear A, Gillard PJ, Varon SF, Vandenburgh AM, Turkel CC, Elovic
EP. Relationship between disability and health-related quality of life and
caregiver burden in patients with upper limb poststroke spasticity. PM R. 2012
Jan;4(1):4-10. doi: 10.1016/j.pmrj.2011.10.001. Epub 2011 Dec 24. PMID:
22200567.

94: Jaracz K, Grabowska-Fudala B, Górna K, Jaracz J, Moczko J, Kozubski W.
Burden in caregivers of long-term stroke survivors: Prevalence and determinants
at 6 months and 5 years after stroke. Patient Educ Couns. 2015 Aug;98(8):1011-6.
doi: 10.1016/j.pec.2015.04.008. Epub 2015 Apr 24. PMID: 25952926.

95: Tooth L, McKenna K, Barnett A, Prescott C, Murphy S. Caregiver burden, time
spent caring and health status in the first 12 months following stroke. Brain
Inj. 2005 Nov;19(12):963-74. doi: 10.1080/02699050500110785. PMID: 16263639.

96: Pucciarelli G, Vellone E, Savini S, Simeone S, Ausili D, Alvaro R, Lee CS,
Lyons KS. Roles of Changing Physical Function and Caregiver Burden on Quality of
Life in Stroke: A Longitudinal Dyadic Analysis. Stroke. 2017 Mar;48(3):733-739.
doi: 10.1161/STROKEAHA.116.014989. Epub 2017 Feb 14. PMID: 28196939.

97: Bergström AL, Eriksson G, von Koch L, Tham K. Combined life satisfaction of
persons with stroke and their caregivers: associations with caregiver burden and
the impact of stroke. Health Qual Life Outcomes. 2011 Jan 11;9:1. doi:
10.1186/1477-7525-9-1. PMID: 21223594; PMCID: PMC3024212.

98: Ganapathy V, Graham GD, DiBonaventura MD, Gillard PJ, Goren A, Zorowitz RD.
Caregiver burden, productivity loss, and indirect costs associated with caring
for patients with poststroke spasticity. Clin Interv Aging. 2015 Nov
6;10:1793-802. doi: 10.2147/CIA.S91123. PMID: 26609225; PMCID: PMC4644168.

99: Imarhiagbe FA, Asemota AU, Oripelaye BA, Akpekpe JE, Owolabi AA, Abidakun
AO, Akemokwe FM, Ogundare VO, Azeez AL, Osakue JO. Burden of informal caregivers
of stroke survivors: Validation of the Zarit burden interview in an African
population. Ann Afr Med. 2017 Apr-Jun;16(2):46-51. doi: 10.4103/aam.aam_213_16.
PMID: 28469116; PMCID: PMC5452708.

100: Kruithof WJ, Post MW, van Mierlo ML, van den Bos GA, de Man-van Ginkel JM,
Visser-Meily JM. Caregiver burden and emotional problems in partners of stroke
patients at two months and one year post-stroke: Determinants and prediction.
Patient Educ Couns. 2016 Oct;99(10):1632-40. doi: 10.1016/j.pec.2016.04.007.
Epub 2016 Apr 11. PMID: 27103190.

101: Karahan AY, Kucuksen S, Yilmaz H, Salli A, Gungor T, Sahin M. Effects of
rehabilitation services on anxiety, depression, care-giving burden and perceived
social support of stroke caregivers. Acta Medica (Hradec Kralove).
2014;57(2):68-72. doi: 10.14712/18059694.2014.42. PMID: 25257153.

102: Scholte op Reimer WJ, de Haan RJ, Rijnders PT, Limburg M, van den Bos GA.
The burden of caregiving in partners of long-term stroke survivors. Stroke. 1998
Aug;29(8):1605-11. doi: 10.1161/01.str.29.8.1605. PMID: 9707201.

103: Sanner Beauchamp JE, Casameni Montiel T, Cai C, Tallavajhula S, Hinojosa E,
Okpala MN, Vahidy FS, Savitz SI, Sharrief AZ. A Retrospective Study to Identify
Novel Factors Associated with Post-stroke Anxiety. J Stroke Cerebrovasc Dis.
2020 Feb;29(2):104582. doi: 10.1016/j.jstrokecerebrovasdis.2019.104582. Epub
2019 Dec 16. PMID: 31859033.

104: Bosma MS, Nijboer TCW, Caljouw MAA, Achterberg WP. Impact of visuospatial
neglect post-stroke on daily activities, participation and informal caregiver
burden: A systematic review. Ann Phys Rehabil Med. 2020 Jul;63(4):344-358. doi:
10.1016/j.rehab.2019.05.006. Epub 2019 Jun 11. PMID: 31200080.

105: Rochette A, Desrosiers J, Bravo G, Tribble DS, Bourget A. Changes in
participation level after spouse's first stroke and relationship to burden and
depressive symptoms. Cerebrovasc Dis. 2007;24(2-3):255-60. doi:
10.1159/000104487. Epub 2007 Jun 28. PMID: 17630487.

106: Day CB, Bierhals CCBK, Mocellin D, Predebon ML, Santos NO, Dal Pizzol FLF,
Fuhrmann AC, Aires M, Paskulin LMG. Nursing Home Care Intervention Post Stroke
(SHARE) 1 year effect on the burden of family caregivers for older adults in
Brazil: A randomized controlled trial. Health Soc Care Community. 2021
Jan;29(1):56-65. doi: 10.1111/hsc.13068. Epub 2020 Jun 30. PMID: 32602588.

107: Siegert RJ, Jackson DM, Tennant A, Turner-Stokes L. Factor analysis and
Rasch analysis of the Zarit Burden Interview for acquired brain injury carer
research. J Rehabil Med. 2010 Apr;42(4):302-9. doi: 10.2340/16501977-0511. PMID:
20461331.

108: Morimoto T, Schreiner AS, Asano H. Caregiver burden and health-related
quality of life among Japanese stroke caregivers. Age Ageing. 2003
Mar;32(2):218-23. doi: 10.1093/ageing/32.2.218. PMID: 12615568.

109: Roopchand-Martin S, Creary-Yan S. Level of Caregiver Burden in Jamaican
Stroke Caregivers and Relationship between Selected Sociodemographic Variables.
West Indian Med J. 2014 Jul 3;63(6):605-9. doi: 10.7727/wimj.2013.060. Epub 2014
Jun 11. PMID: 25803375; PMCID: PMC4663964.

110: Elmståhl S, Dahlrup B, Ekström H, Nordell E. The association between
medical diagnosis and caregiver burden: a cross-sectional study of recipients of
informal support and caregivers from the general population study 'Good Aging in
Skåne', Sweden. Aging Clin Exp Res. 2018 Sep;30(9):1023-1032. doi:
10.1007/s40520-017-0870-0. Epub 2017 Dec 13. PMID: 29236217; PMCID: PMC6096871.

111: Elsheikh MA, Moriyama M, Rahman MM, Kako M, El-Monshed AH, Zoromba M, Zehry
H, Khalil MH, Amr M. Effect of a tailored multidimensional intervention on the
care burden among family caregivers of stroke survivors: study protocol for a
randomised controlled trial. BMJ Open. 2020 Dec 15;10(12):e041637. doi:
10.1136/bmjopen-2020-041637. PMID: 33323445; PMCID: PMC7745514.

112: Nilsson I, Axelsson K, Gustafson Y, Lundman B, Norberg A. Well-being, sense
of coherence, and burnout in stroke victims and spouses during the first few
months after stroke. Scand J Caring Sci. 2001;15(3):203-14. doi:
10.1046/j.1471-6712.2001.00008.x. PMID: 11564227.

113: Kruithof WJ, Post MW, Visser-Meily JM. Measuring negative and positive
caregiving experiences: a psychometric analysis of the Caregiver Strain Index
Expanded. Clin Rehabil. 2015 Dec;29(12):1224-33. doi: 10.1177/0269215515570378.
Epub 2015 Feb 4. PMID: 25652441.

114: McPherson CJ, Wilson KG, Chyurlia L, Leclerc C. The balance of give and
take in caregiver-partner relationships: An examination of self-perceived
burden, relationship equity, and quality of life from the perspective of care
recipients following stroke. Rehabil Psychol. 2010 May;55(2):194-203. doi:
10.1037/a0019359. PMID: 20496974.

115: Liu CH, Chen YJ, Chen JS, Fan CW, Hsieh MT, Lin CY, Pakpour AH. Burdens on
caregivers of patients with stroke during a pandemic: relationships with support
satisfaction, psychological distress, and fear of COVID-19. BMC Geriatr. 2022
Dec 13;22(1):958. doi: 10.1186/s12877-022-03675-3. PMID: 36514006; PMCID:
PMC9745281.

116: Yilmaz CK, Aşiret GD, Çetinkaya F, OludaĞ G, Kapucu S. Effect of
progressive muscle relaxation on the caregiver burden and level of depression
among caregivers of older patients with a stroke: A randomized controlled trial.
Jpn J Nurs Sci. 2019 Apr;16(2):202-211. doi: 10.1111/jjns.12234. Epub 2018 Sep
11. PMID: 30203546.

117: Pucciarelli G, Ausili D, Galbussera AA, Rebora P, Savini S, Simeone S,
Alvaro R, Vellone E. Quality of life, anxiety, depression and burden among
stroke caregivers: A longitudinal, observational multicentre study. J Adv Nurs.
2018 Apr 27. doi: 10.1111/jan.13695. Epub ahead of print. PMID: 29700840.

118: Chumbler NR, Rittman M, Van Puymbroeck M, Vogel WB, Qin H. The sense of
coherence, burden, and depressive symptoms in informal caregivers during the
first month after stroke. Int J Geriatr Psychiatry. 2004 Oct;19(10):944-53. doi:
10.1002/gps.1187. Erratum in: Int J Geriatr Psychiatry. 2004 Nov;19(11):1113.
Qnin, Haijing [corrected to Qin, Haijing]. PMID: 15449368.

119: Post MW, Festen H, van de Port IG, Visser-Meily JM. Reproducibility of the
Caregiver Strain Index and the Caregiver Reaction Assessment in partners of
stroke patients living in the Dutch community. Clin Rehabil. 2007
Nov;21(11):1050-5. doi: 10.1177/0269215507079140. PMID: 17984156.

120: Elmståhl S, Malmberg B, Annerstedt L. Caregiver's burden of patients 3
years after stroke assessed by a novel caregiver burden scale. Arch Phys Med
Rehabil. 1996 Feb;77(2):177-82. doi: 10.1016/s0003-9993(96)90164-1. PMID:
8607743.

121: Norris M, Allotey P, Barrett G. 'It burdens me': the impact of stroke in
central Aceh, Indonesia. Sociol Health Illn. 2012 Jul;34(6):826-40. doi:
10.1111/j.1467-9566.2011.01431.x. Epub 2011 Nov 21. PMID: 22103934.

122: Scholte op Reimer WJ, de Haan RJ, Pijnenborg JM, Limburg M, van den Bos GA.
Assessment of burden in partners of stroke patients with the sense of competence
questionnaire. Stroke. 1998 Feb;29(2):373-9. doi: 10.1161/01.str.29.2.373. PMID:
9472877.

123: Bhakta BB, Cozens JA, Chamberlain MA, Bamford JM. Impact of botulinum toxin
type A on disability and carer burden due to arm spasticity after stroke: a
randomised double blind placebo controlled trial. J Neurol Neurosurg Psychiatry.
2000 Aug;69(2):217-21. doi: 10.1136/jnnp.69.2.217. Erratum in: J Neurol
Neurosurg Psychiatry 2001 Jun;70(6):821. PMID: 10896696; PMCID: PMC1737061.

124: Rittman M, Hinojosa MS, Findley K. Subjective sleep, burden, depression,
and general health among caregivers of veterans poststroke. J Neurosci Nurs.
2009 Feb;41(1):39-52. doi: 10.1097/jnn.0b013e318193459a. PMID: 19368070.

125: van Exel NJ, Scholte op Reimer WJ, Brouwer WB, van den Berg B, Koopmanschap
MA, van den Bos GA. Instruments for assessing the burden of informal caregiving
for stroke patients in clinical practice: a comparison of CSI, CRA, SCQ and
self-rated burden. Clin Rehabil. 2004 Mar;18(2):203-14. doi:
10.1191/0269215504cr723oa. PMID: 15053130.

126: Yeh PM, Chang Y. Use of Zarit Burden Interview in analysis of family
caregivers' perception among Taiwanese caring with hospitalized relatives. Int J
Nurs Pract. 2015 Oct;21(5):622-34. doi: 10.1111/ijn.12333. Epub 2014 Oct 13.
PMID: 25307788.

127: Suh M, Kim K, Kim I, Cho N, Choi H, Noh S. Caregiver's burden, depression
and support as predictors of post-stroke depression: a cross-sectional survey.
Int J Nurs Stud. 2005 Aug;42(6):611-8. doi: 10.1016/j.ijnurstu.2004.10.002. Epub
2004 Dec 8. PMID: 15967452.

128: Pierce LL, Thompson TL, Govoni AL, Steiner V. Caregivers' incongruence:
emotional strain in caring for persons with stroke. Rehabil Nurs. 2012 Sep-
Oct;37(5):258-66. doi: 10.1002/rnj.35. Epub 2012 Jun 18. PMID: 22949279; PMCID:
PMC3434963.

129: Van Puymbroeck M, Hinojosa MS, Rittman MR. Influence of sense of coherence
on caregiver burden and depressive symptoms at 12 months poststroke. Top Stroke
Rehabil. 2008 May-Jun;15(3):272-82. doi: 10.1310/tsr1503-272. PMID: 18647731.

130: Oni OD, Olagunju AT, Okpataku CI, Erinfolami AR, Adeyemi JD. Predictors of
caregiver burden after stroke in Nigeria: Effect on psychosocial well-being.
Indian J Psychiatry. 2019 Sep-Oct;61(5):457-464. doi:
10.4103/psychiatry.IndianJPsychiatry_395_18. PMID: 31579140; PMCID: PMC6767813.

131: Viscogliosi C, Desrosiers J, Belleville S. Optimizing Participation of
Older Adults with Cognitive Deficits Post-stroke: Types of Help and Caregiver
Burden. Can J Aging. 2019 Jun;38(2):222-235. doi: 10.1017/S0714980818000521.
Epub 2019 Feb 18. PMID: 30773163.

132: Blake H, Lincoln NB, Clarke DD. Caregiver strain in spouses of stroke
patients. Clin Rehabil. 2003 May;17(3):312-7. doi: 10.1191/0269215503cr613oa.
PMID: 12735539.

133: Noh SM, Chung SJ, Kim KK, Kang DW, Lim YM, Kwon SU, Kim JS. Emotional
disturbance in CADASIL: its impact on quality of life and caregiver burden.
Cerebrovasc Dis. 2014;37(3):188-94. doi: 10.1159/000357798. Epub 2014 Feb 5.
PMID: 24503970.

134: Brandon IL. Easing the burden on family caregivers. Nurs Manage. 2013
Dec;44(12):20-7; quiz 27-8. doi: 10.1097/01.NUMA.0000437769.63768.ca. PMID:
24195961.

135: Choi-Kwon S, Kim HS, Kwon SU, Kim JS. Factors affecting the burden on
caregivers of stroke survivors in South Korea. Arch Phys Med Rehabil. 2005
May;86(5):1043-8. doi: 10.1016/j.apmr.2004.09.013. PMID: 15895355.

136: Brandon IL. Easing the burden on family caregivers. Nursing. 2013
Aug;43(8):36-42. doi: 10.1097/01.NURSE.0000432098.08196.8d. PMID: 23857489.

137: van Exel NJ, Koopmanschap MA, van den Berg B, Brouwer WB, van den Bos GA.
Burden of informal caregiving for stroke patients. Identification of caregivers
at risk of adverse health effects. Cerebrovasc Dis. 2005;19(1):11-7. doi:
10.1159/000081906. Epub 2004 Nov 3. PMID: 15528879.

138: van den Berg M, Crotty M Prof, Liu E, Killington M, Kwakkel G Prof, van
Wegen E. Early Supported Discharge by Caregiver-Mediated Exercises and e-Health
Support After Stroke: A Proof-of-Concept Trial. Stroke. 2016 Jul;47(7):1885-92.
doi: 10.1161/STROKEAHA.116.013431. Epub 2016 Jun 14. PMID: 27301941.

139: Walsh ME, Galvin R, Loughnane C, Macey C, Horgan NF. Community re-
integration and long-term need in the first five years after stroke: results
from a national survey. Disabil Rehabil. 2015;37(20):1834-8. doi:
10.3109/09638288.2014.981302. PMID: 25391817.

140: Reis MF, Gold DP, Andres D, Markiewicz D, Gauthier S. Personality traits as
determinants of burden and health complaints in caregiving. Int J Aging Hum Dev.
1994;39(3):257-71. doi: 10.2190/6LYN-YFWQ-P87D-MKWX. PMID: 7875917.

141: Kao HF, Acton GJ. Conceptualization and psychometric properties of the
Caregiver Burden Scale in Taiwan. Issues Ment Health Nurs. 2006
Oct;27(8):853-66. doi: 10.1080/01612840600840802. PMID: 16938788.

142: Ytterberg C, von Koch L, Erikson A. Abandoned to the strains of daily life:
a qualitative study of the long-term experiences in partners to persons after a
mild to moderate stroke. Disabil Rehabil. 2019 Mar;41(6):649-655. doi:
10.1080/09638288.2017.1401674. Epub 2017 Nov 13. PMID: 29132222.

143: Hekmatpou D, Mohammad Baghban E, Mardanian Dehkordi L. The effect of
patient care education on burden of care and the quality of life of caregivers
of stroke patients. J Multidiscip Healthc. 2019 Mar 20;12:211-217. doi:
10.2147/JMDH.S196903. Erratum in: J Multidiscip Healthc. 2019 Nov 05;12:881.
PMID: 30936715; PMCID: PMC6430991.

144: Kao HF, McHugh ML. The role of caregiver gender and caregiver burden in
nursing home placements for elderly Taiwanese survivors of stroke. Res Nurs
Health. 2004 Apr;27(2):121-34. doi: 10.1002/nur.20007. PMID: 15042638.

145: Goldstein ED, Badi MK, Hasan TF, Lesser ER, Hodge DO, Lin MP, Meschia JF.
Cerebral Small Vessel Disease Burden and All-Cause Mortality: Mayo Clinic
Florida Familial Cerebrovascular Diseases Registry. J Stroke Cerebrovasc Dis.
2019 Dec;28(12):104285. doi: 10.1016/j.jstrokecerebrovasdis.2019.07.001. Epub
2019 Oct 31. PMID: 31677962.

146: Calmels P, Ebermeyer E, Bethoux F, Gonard C, Fayolle-Minon I. Relation
entre la charge en soins à domicile et le niveau dindépendance fonctionnelle à
la suite dun accident vasculaire cérébral [Relationship between burden of care
at home and functional independence level after stroke]. Ann Readapt Med Phys.
2002 Mar;45(3):105-13. French. doi: 10.1016/s0168-6054(02)00185-x. PMID:
11911929.

147: van den Heuvel ET, de Witte LP, Schure LM, Sanderman R, Meyboom-de Jong B.
Risk factors for burn-out in caregivers of stroke patients, and possibilities
for intervention. Clin Rehabil. 2001 Dec;15(6):669-77. doi:
10.1191/0269215501cr446oa. PMID: 11777097.

148: Ashghali Farahani M, Najafi Ghezeljeh T, Haghani S, Alazmani-Noodeh F. The
effect of a supportive home care program on caregiver burden with stroke
patients in Iran: an experimental study. BMC Health Serv Res. 2021 Apr
15;21(1):346. doi: 10.1186/s12913-021-06340-4. PMID: 33858400; PMCID:
PMC8048267.

149: Tsai YH, Lou MF, Feng TH, Chu TL, Chen YJ, Liu HE. Mediating effects of
burden on quality of life for caregivers of first-time stroke patients
discharged from the hospital within one year. BMC Neurol. 2018 Apr 25;18(1):50.
doi: 10.1186/s12883-018-1057-9. PMID: 29699521; PMCID: PMC5921300.

150: Miyashita M, Yamaguchi A, Kayama M, Narita Y, Kawada N, Akiyama M, Hagiwara
A, Suzukamo Y, Fukuhara S. Validation of the Burden Index of Caregivers (BIC), a
multidimensional short care burden scale from Japan. Health Qual Life Outcomes.
2006 Aug 18;4:52. doi: 10.1186/1477-7525-4-52. PMID: 16919162; PMCID:
PMC1563455.

151: Hamamoto Filho PT, Gonçalves LB, Koetz NF, Silvestrin AML, Alves Júnior AC,
Rocha LA, Módolo GP, de Avila MAG, Martin LC, Neugebauer H, Zanini MA, Bazan R.
Long-term follow-up of patients undergoing decompressive hemicraniectomy for
malignant stroke: Quality of life and caregiver's burden in a real-world
setting. Clin Neurol Neurosurg. 2020 Oct;197:106168. doi:
10.1016/j.clineuro.2020.106168. Epub 2020 Aug 21. PMID: 32861040.

152: Bucki B, Spitz E, Baumann M. Prendre soin des personnes après AVC :
réactions émotionnelles des aidants informels hommes et femmes [Caring for a
stroke victim: the emotional reactions of male and female caregivers]. Sante
Publique. 2012 Mar-Apr;24(2):143-56. French. PMID: 22789119.

153: Gertrude N, Kawuma R, Nalukenge W, Kamacooko O, Yperzeele L, Cras P, Ddumba
E, Newton R, Seeley J. Caring for a stroke patient: The burden and experiences
of primary caregivers in Uganda - A qualitative study. Nurs Open. 2019 Aug
4;6(4):1551-1558. doi: 10.1002/nop2.356. PMID: 31660183; PMCID: PMC6805272.

154: Lapin BR, Thompson NR, Schuster A, Honomichl R, Katzan IL. The validity of
proxy responses on patient-reported outcome measures: Are proxies a reliable
alternative to stroke patients' self-report? Qual Life Res. 2021
Jun;30(6):1735-1745. doi: 10.1007/s11136-021-02758-9. Epub 2021 Jan 28. PMID:
33511498.

155: Jin C, Lobchuk M, Chernomas W, Pooyania S. Examining Associations of
Functional Deficits and Mood States With Empathic Responses of Stroke Family
Caregivers. J Neurosci Nurs. 2017 Feb;49(1):12-14. doi:
10.1097/JNN.0000000000000250. PMID: 27941412.

156: Arkan G, Beser A, Ozturk V, Bozkurt O, Gulbahar S. Effects on urinary
outcome of patients and caregivers' burden of pelvic floor muscle exercises
based on the health belief model done at home by post-stroke patients. Top
Stroke Rehabil. 2019 Mar;26(2):128-135. doi: 10.1080/10749357.2018.1552741. Epub
2018 Dec 11. PMID: 30526438.

157: Raju RS, Kaur P, Pandian JD. Psychosocial problems, quality of life, and
caregiver burden among stroke caregivers in India. Int J Stroke. 2012
Jan;7(1):100-1. doi: 10.1111/j.1747-4949.2011.00721.x. PMID: 22188855.

158: Usuda S, Mogi S, Tomita A, Suzuki S. [Caregiver burden and subjective
health level in primary caregivers of stroke patients]. Nihon Koshu Eisei
Zasshi. 1996 Sep;43(9):854-63. Japanese. PMID: 8940835.

159: Oliveira AR, Rodrigues RC, de Sousa VE, Costa AG, Lopes MV, de Araujo TL.
Clinical indicators of 'caregiver role strain' in caregivers of stroke patients.
Contemp Nurse. 2013 Jun;44(2):215-24. doi: 10.5172/conu.2013.44.2.215. PMID:
23869506.

160: Jeong YG, Myong JP, Koo JW. The modifying role of caregiver burden on
predictors of quality of life of caregivers of hospitalized chronic stroke
patients. Disabil Health J. 2015 Oct;8(4):619-25. doi:
10.1016/j.dhjo.2015.05.005. Epub 2015 May 29. PMID: 26123859.

161: Kitze K, von Cramon DY, Wilz G. Psychische Belastungen bei Angehörigen von
Schlaganfallpatienten [The emotional burden in caregiving relatives of stroke
patients]. Rehabilitation (Stuttg). 2002 Dec;41(6):401-6. German. doi:
10.1055/s-2002-36283. PMID: 12491174.

162: Mandowara B, Patel AN, Amin AA, Phatak A, Desai S. Burden Faced by
Caregivers of Stroke Patients Who Attend Rural-based Medical Teaching Hospital
in Western India. Ann Indian Acad Neurol. 2020 Jan-Feb;23(1):38-43. doi:
10.4103/aian.AIAN_406_18. PMID: 32055120; PMCID: PMC7001428.

163: Yoo EK, Jeon S, Yang JE. [The effects of a support group intervention on
the burden of primary family caregivers of stroke patients]. Taehan Kanho Hakhoe
Chi. 2007 Aug;37(5):693-702. Korean. doi: 10.4040/jkan.2007.37.5.693. PMID:
17804936.

164: Bicknell ED, Said CM, Haines KJ, Kuys S. "I Give It Everything for an Hour
Then I Sleep for Four." The Experience of Post-stroke Fatigue During Outpatient
Rehabilitation Including the Perspectives of Carers: A Qualitative Study. Front
Neurol. 2022 Jun 2;13:900198. doi: 10.3389/fneur.2022.900198. PMID: 35720087;
PMCID: PMC9201517.

165: Palmer R, Enderby P, Paterson G. Using computers to enable self-management
of aphasia therapy exercises for word finding: the patient and carer
perspective. Int J Lang Commun Disord. 2013 Sep-Oct;48(5):508-21. doi:
10.1111/1460-6984.12024. Epub 2013 Jun 18. PMID: 24033650.

166: Björkdahl A, Nilsson AL, Sunnerhagen KS. Can rehabilitation in the home
setting reduce the burden of care for the next-of-kin of stroke victims? J
Rehabil Med. 2007 Jan;39(1):27-32. doi: 10.2340/16501977-0001. PMID: 17225034.

167: Pereira RA, dos Santos EB, Fhon JR, Marques S, Rodrigues RA. Sobrecarga dos
cuidadores de idosos com acidente vascular cerebral [Burden on caregivers of
elderly victims of cerebrovascular accident]. Rev Esc Enferm USP. 2013
Feb;47(1):185-92. Portuguese. doi: 10.1590/s0080-62342013000100023. PMID:
23515819.

168: Design and Usability Testing of the Stroke Caregiver Support System: A
Mobile-Friendly Website to Reduce Stroke Caregiver Burden. Rehabil Nurs. 2020
May/Jun;45(3):E10. doi: 10.1097/RNJ.0000000000000268. PMID: 32358321.

169: Oupra R, Griffiths R, Pryor J, Mott S. Effectiveness of Supportive
Educative Learning programme on the level of strain experienced by caregivers of
stroke patients in Thailand. Health Soc Care Community. 2010 Jan;18(1):10-20.
doi: 10.1111/j.1365-2524.2009.00865.x. Epub 2009 Jun 10. PMID: 19519873.

170: Blake H, Lincoln NB. Factors associated with strain in co-resident spouses
of patients following stroke. Clin Rehabil. 2000 Jun;14(3):307-14. doi:
10.1191/026921500667530134. PMID: 10868726.

171: McKenna A, Wilson FC, Caldwell S, Curran D, Nagaria J, Convery F, Storey L.
Decompressive hemicraniectomy following malignant middle cerebral artery
infarctions: a mixed methods exploration of carer experience and level of
burden. Disabil Rehabil. 2013 Jun;35(12):995-1005. doi:
10.3109/09638288.2012.717576. Epub 2012 Oct 5. PMID: 23035881.

172: Kusambiza-Kiingi A, Maleka D, Ntsiea V. Stroke survivors' levels of
community reintegration, quality of life, satisfaction with the physiotherapy
services and the level of caregiver strain at community health centres within
the Johannesburg area. Afr J Disabil. 2017 Mar 30;6:296. doi:
10.4102/ajod.v6i0.296. PMID: 28730068; PMCID: PMC5502467.

173: Bhattacharjee M, Vairale J, Gawali K, Dalal PM. Factors affecting burden on
caregivers of stroke survivors: Population-based study in Mumbai (India). Ann
Indian Acad Neurol. 2012 Apr;15(2):113-9. doi: 10.4103/0972-2327.94994. PMID:
22566724; PMCID: PMC3345587.

174: Hirsch O, Leyh J, Karch C, Ferlings R, Schäfer D. Impact of a training
program for caregivers of neurological patients on depression, prostration, and
subjective burden. J Neurosci Nurs. 2014 Apr;46(2):97-105. doi:
10.1097/JNN.0000000000000036. PMID: 24556657.

175: Patel P, Hu Y, Kolinovsky A, Geng Z, Ruhl J, Krishnamurthy S, deRichemond
C, Khan A, Kirchner HL, Metpally R, Jones LK, Sturm AC, Carey D, Snyder S,
Williams MS, Mehra VC. Hidden Burden of Electronic Health Record-Identified
Familial Hypercholesterolemia: Clinical Outcomes and Cost of Medical Care. J Am
Heart Assoc. 2019 Jul 2;8(13):e011822. doi: 10.1161/JAHA.118.011822. Epub 2019
Jun 29. PMID: 31256702; PMCID: PMC6662375.

176: Marciniak C, Munin MC, Brashear A, Rubin BS, Patel AT, Slawek J, Hanschmann
A, Hiersemenzel R, Elovic EP. IncobotulinumtoxinA Treatment in Upper-Limb
Poststroke Spasticity in the Open-Label Extension Period of PURE: Efficacy in
Passive Function, Caregiver Burden, and Quality of Life. PM R. 2020
May;12(5):491-499. doi: 10.1002/pmrj.12265. Epub 2020 Jan 22. Erratum in: PM R.
2020 Jul;12(7):736. PMID: 31647185.

177: Ihara Y, Nobukuni K, Namba R, Kamisaka K, Kibata M, Kajinami K, Fujita H,
Mabuchi H, Shirabe T, Ohshima K, et al. A family of familial
hypercholesterolemia with cerebral infarction and without coronary heart
disease. An unusual case with corneal opacity, polyneuropathy and carpal tunnel
syndrome in the family: therapy with probucol and tocopherol nicotinate. J
Neurol Sci. 1991 Nov;106(1):10-8. doi: 10.1016/0022-510x(91)90187-c. PMID:
1779233.

178: Costa TF, Costa KN, Fernandes Md, Martins KP, Brito Sda S. Qualidade de
vida de cuidadores de indivíduos com acidente vascular encefálico: associação
com características e sobrecarga [Quality of life of caregivers for patients of
cerebrovascular accidents: association of (socio-demographic) characteristics
and burden]. Rev Esc Enferm USP. 2015 Apr;49(2):245-52. Portuguese. doi:
10.1590/S0080-623420150000200009. PMID: 25992823.

179: Schreiner AS, Morimoto T, Arai Y, Zarit S. Assessing family caregiver's
mental health using a statistically derived cut-off score for the Zarit Burden
Interview. Aging Ment Health. 2006 Mar;10(2):107-11. doi:
10.1080/13607860500312142. PMID: 16517485.

180: Thommessen B, Wyller TB, Bautz-Holter E, Laake K. Acute phase predictors of
subsequent psychosocial burden in carers of elderly stroke patients. Cerebrovasc
Dis. 2001;11(3):201-6. doi: 10.1159/000047639. PMID: 11306768.

181: Clark PC, Ashford S, Burt R, Aycock DM, Kimble LP. Factor analysis of the
Revised Piper Fatigue Scale in a caregiver sample. J Nurs Meas. 2006
Fall;14(2):71-8. doi: 10.1891/jnm-v14i2a001. PMID: 17086781.

182: Morimoto T, Schreiner AS, Asano H. Perceptions of burden among family
caregivers of post-stroke elderly in Japan. Int J Rehabil Res. 2001
Sep;24(3):221-6. doi: 10.1097/00004356-200109000-00007. PMID: 11560237.

183: Carlsson GE, Forsberg-Wärleby G, Möller A, Blomstrand C. Comparison of life
satisfaction within couples one year after a partner's stroke. J Rehabil Med.
2007 Apr;39(3):219-24. doi: 10.2340/16501977-0048. PMID: 17468790.

184: Wendel K, Risberg J, Pessah-Rasmussen H, Ståhl A, Iwarsson S. Long-term
cognitive functional limitations post stroke: objective assessment compared with
self-evaluations and spouse reports. Int J Rehabil Res. 2008 Sep;31(3):231-9.
doi: 10.1097/MRR.0b013e3283021912. PMID: 18708846.

185: Soljanlahti S, Autti T, Lauerma K, Raininko R, Keto P, Turtola H, Vuorio
AF. Familial hypercholesterolemia patients treated with statins at no increased
risk for intracranial vascular lesions despite increased cholesterol burden and
extracranial atherosclerosis. Stroke. 2005 Jul;36(7):1572-4. doi:
10.1161/01.STR.0000169920.64180.fa. Epub 2005 Jun 2. PMID: 15933262.

186: Erratum: The Effect Of Patient Care Education On Burden Of Care And Quality
Of Life Of Caregivers Of Stroke Patients [Corrigendum]. J Multidiscip Healthc.
2019 Nov 5;12:881. doi: 10.2147/JMDH.S232970. Erratum for: J Multidiscip
Healthc. 2019 Mar 20;12:211-217. PMID: 31806985; PMCID: PMC6842897.